sample_name=yolov5
input_width=672
input_height=672
input_type=2  # BPU_TYPE_IMG_YUV444
score_threshold=0.35

val_data_path='../../../01_common/data/coco/coco_val2017/images'
val_annotation_path='../../../01_common/data/coco/coco_val2017/annotations/instances_val2017.json'
eval_py='../../../02_runtime_src/4_simple_example/tools/coco_metric/det_eval.py'

test_image='../../../01_common/test_data/det_images/kite.jpg'
board_test_image='/userdata/samples/test_data/det_images/kite.jpg'