sample_name=yolov3
input_width=608
input_height=608
input_type=2  # BPU_TYPE_IMG_YUV444
score_threshold=0.3

val_data_path='/data/shw/images_x3'
val_annotation_path='/data/shw/inter.json'
eval_py='../../../02_runtime_src/4_simple_example/tools/coco_metric/det_eval.py'

test_image='/data/x3/x3_tc_1.1.17e/x3-toolchain-1.1.17e.tar/horizon_x3_tc_1.1.17e/samples/04_detection/02_yolov3_prune/test_img/0000068_02104_d_0000006.jpg'
board_test_image='/userdata/samples/test_data/det_images/kite.jpg'
