set ff=UNIX
sample_name=yolov5
input_width=672
input_height=672
input_type=2  # BPU_TYPE_IMG_YUV444
score_threshold=0.65

val_data_path='/data/shw/RGB-T/images/lwir'
val_annotation_path='/data/shw/RGB-T/kaist_val_3354.json'
eval_py='../../../02_runtime_src/4_simple_example/tools/coco_metric/det_eval.py'

test_image='../test_img/visible/I00525.jpg;../test_img/lwir/I00525.jpg'
board_test_image='../test_img/visible/I00525.jpg'